第I部分CLR基础
第1章CLR的执行模型.............................................................3
第2章生成、打包、部署和管理应用程序及类型..................................29
第3章共享程序集和强命名程序集..................................................57
第Ⅱ部分设计类型
第4章类型基础..................................................................81
第5章基元类型、引用类型和值类型..........................................99
第6章类型和成员基础.............................................................135
第7章常量和字段..................................................................155
第8章方法............................................................161
第9章参数.......................................................................185
第10章属性....................................................................201
第11章事件........................................................................221
第12章泛型.............................................................................233
第13章接口..........................................................................259
第Ⅲ部分基本类型
第14章字符、字符串和文本处理..............................................279
第15章枚举类型和位标志..........................................................319
第16章数组..........................................................................329
第17章委托........................................................................345
第18章定制特性................................................................371
第19章可空值类型............................................................389
第Ⅳ部分核心机制
第20章异常和状态管理..........................................................399
第21章托管堆和垃圾回收..........................................................447
第22章CLR寄宿和AppDomain...................................................489
第23章程序集加载和反射..........................................................515
第24章运行时序列化..............................................................541
第25章与WinRT组件互操作......................................................569
第V部分线程处理
第26章线程基础.................................................................591
第27章计算限制的异步操作.......................................................611
第28章I/O限制的异步操作.........................................................643
第29章基元线程同步构造.........................................................669
第30章混合线程同步构造..........................................................697